[Include]
/usr/include/

[Config Debug]
Product		Lib ../Lib/Linux/Lua5D
Options		Debug
Defines		__linux; _SERVER; _STANDALONE; C_C_VERSION;
ObjDir		LDebug
LibDir		
Libraries	

[Config Release]
Product		Lib ../Lib/Linux/Lua5
Options		Release
Defines		__linux; _SERVER; _STANDALONE; C_C_VERSION;
ObjDir		LRelease
LibDir		
Libraries		

[Source]
src/lapi.c
src/lauxlib.c
src/lbaselib.c
src/lbitlib.c
src/lcode.c
src/lcorolib.c
src/lctype.c
src/ldblib.c
src/ldebug.c
src/ldo.c
src/ldump.c
src/lfunc.c
src/lgc.c
src/linit.c
src/liolib.c
src/llex.c
src/lmathlib.c
src/lmem.c
src/loadlib.c
src/lobject.c
src/lopcodes.c
src/loslib.c
src/lparser.c
src/lstate.c
src/lstring.c
src/lstrlib.c
src/ltable.c
src/ltablib.c
src/ltm.c
src/lundump.c
src/lutf8lib.c
src/lvm.c
src/lzio.c
