<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>497126434</timestamp>
			<thread>
				<threadid>13808</threadid>
				<stackstamp>497170061</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x399a0</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>1100</type>
		<message>
			<timestamp>558373553840</timestamp>
			<thread>
				<threadid>13808</threadid>
				<stackstamp>37081257482</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>1101</type>
		<message>
			<timestamp>558373972468</timestamp>
			<thread>
				<threadid>13808</threadid>
				<stackstamp>558373994711</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
