<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>424446956</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7316</threadid>
			<stackstamp>424476683</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x399a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>1100</type>
	<message>
		<timestamp>50489040055</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7316</threadid>
			<stackstamp>0</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>1101</type>
	<message>
		<timestamp>50489481350</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7316</threadid>
			<stackstamp>50489503809</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>1100</type>
	<message>
		<timestamp>155784473929</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7316</threadid>
			<stackstamp>0</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type>1101</type>
	<message>
		<timestamp>155784868231</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7316</threadid>
			<stackstamp>155784889716</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
