<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>441805374</timestamp>
			<thread>
				<threadid>10860</threadid>
				<stackstamp>441834707</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x399a0</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>1100</type>
		<message>
			<timestamp>144176219441</timestamp>
			<thread>
				<threadid>10860</threadid>
				<stackstamp>18863524875</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>1101</type>
		<message>
			<timestamp>144176711248</timestamp>
			<thread>
				<threadid>10860</threadid>
				<stackstamp>144176733186</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>1100</type>
		<message>
			<timestamp>595714975381</timestamp>
			<thread>
				<threadid>10860</threadid>
				<stackstamp>274720582390</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>1101</type>
		<message>
			<timestamp>595715126765</timestamp>
			<thread>
				<threadid>10860</threadid>
				<stackstamp>595715141666</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
