<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>441805374</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10860</threadid>
			<stackstamp>441834707</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x399a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>1100</type>
	<message>
		<timestamp>144176219441</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10860</threadid>
			<stackstamp>18863524875</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>1101</type>
	<message>
		<timestamp>144176711248</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10860</threadid>
			<stackstamp>144176733186</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>1100</type>
	<message>
		<timestamp>595714975381</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10860</threadid>
			<stackstamp>274720582390</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type>1101</type>
	<message>
		<timestamp>595715126765</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10860</threadid>
			<stackstamp>595715141666</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
