<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>496148028</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8144</threadid>
			<stackstamp>496191563</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x399a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>1100</type>
	<message>
		<timestamp>60719360195</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8144</threadid>
			<stackstamp>22698169357</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>1102</type>
	<message>
		<timestamp>60719856166</timestamp>
		<mess_blocks>2</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>32</size>
			<threadid>8144</threadid>
			<stackstamp>24469161492</stackstamp>
			<stacktrace>
			<loc>
			<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
			<rva>0x113f6</rva>
			</loc>
			<loc>
			<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
			<rva>0x11a0a</rva>
			</loc>
			<loc>
			<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
			<rva>0x1183a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x133a8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="4">
	<type>1101</type>
	<message>
		<timestamp>60721547399</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8144</threadid>
			<stackstamp>60721570750</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type>1100</type>
	<message>
		<timestamp>1264815837892</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8144</threadid>
			<stackstamp>1204486362255</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="6">
	<type>1102</type>
	<message>
		<timestamp>1264816178745</timestamp>
		<mess_blocks>3</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>48</size>
			<threadid>8144</threadid>
			<stackstamp>1205007692223</stackstamp>
			<stacktrace>
			<loc>
			<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
			<rva>0x113f6</rva>
			</loc>
			<loc>
			<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
			<rva>0x11a0a</rva>
			</loc>
			<loc>
			<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
			<rva>0x1183a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x133a8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type>1101</type>
	<message>
		<timestamp>1264817259839</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8144</threadid>
			<stackstamp>1264817275486</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type>231</type>
	<message>
		<timestamp>2405662355723</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8144</threadid>
			<stackstamp>2405662371240</stackstamp>
		</thread>
	</message>
</diag>

<diag id="9">
	<type>1012</type>
	<message>
		<timestamp>2405693686812</timestamp>
		<mess_blocks>120</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>1920</size>
			<threadid>8144</threadid>
			<stackstamp>4436992849</stackstamp>
			<stacktrace>
			<loc>
			<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
			<rva>0x113f6</rva>
			</loc>
			<loc>
			<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
			<rva>0x11a0a</rva>
			</loc>
			<loc>
			<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
			<rva>0x1183a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x133a8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
