;以下为需要忽略的文件夹，支持只写这个文件夹的名字，那么所有和这个名字相同的文件夹都会忽略
;同时为了防止同名的文件夹有些需要忽略，有些不需要，也支持包含部分上层路径的文件夹用以区分
;有些文件夹虽然需要忽略，但是同时需要把这个文件夹下面的所有内容拷贝到翻译后的相同目录内，那么在这个文件夹名字输入tab和1来标志其需要拷贝
;最多支持48个可以忽略的文件夹
cvs
美术资源
settings\picquestion
abluemoon	1
设定文件\settings\npcres	1
droprate	1

;以下为需要忽略的文件，支持只写这个文件的名字，那么所有和这个名字相同的文件都会忽略
;同时为了防止同名的文件有些需要忽略，有些不需要，也支持包含部分上层路径的文件用以区分
;有些文件需要忽略，同时也不需要把这个文件容拷贝到翻译后的相同目录内，那么在这个文件名字输入tab和-1来标志其不需要拷贝
;对有些tab文件只需要忽略其中的某些列，这些列不需要翻译，那么在文件名后输入tab和列号来标志哪些列不要翻译，一个文件最多只能填8列不需要翻译的
;最多支持48个可以忽略的文件
Readme.txt	-1
server_list.ini	-1
autoupdate.ini	-1
url_setting.ini	-1
ChatSent.flt	-1
config.ini
role_resource.ini
skill_res.txt	6	7	8	9	25
abluemoon_item_sect.txt
abluemoon_npcpos_sect.txt
abluemoon_poem_sect.txt
abluemoon_question.txt
abluemoon_word_sect.txt
RegionList.ini
KG_GoddessRolenameFilter.ini
gather_tool.txt
cap.txt	22
cloth.txt	22
horse.txt	22
ring.txt	22
shoe.txt	22
weapon.txt	22
npcs.txt	11	12
skills_gather.txt	3	8
memtitlefilter.txt
tongnamefilter.txt
Relay任务系统脚本编写说明.txt
npc_replace_name_old.txt
intro_setting.txt
