<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>457238575</timestamp>
			<thread>
				<threadid>15820</threadid>
				<stackstamp>457269419</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x399a0</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>231</type>
		<message>
			<timestamp>2405441477001</timestamp>
			<thread>
				<threadid>15820</threadid>
				<stackstamp>2405441506717</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>1012</type>
		<message>
			<timestamp>2405469022126</timestamp>
			<mess_blocks>120</mess_blocks>
			<defined>
				<threadid>15820</threadid>
				<size>1920</size>
				<stackstamp>4460435875</stackstamp>
				<stacktrace>
					<loc>
						<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
						<file>e:\data\weiyun\我的学习\visualstudio\vs\projects\tools\inspectorxe\main.cpp</file>
						<rva>0x113f6</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>30</line>
						<funcline>15</funcline>
						<checksum>e346ec341b1ba9fe4b2a410666c2a82a</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>babcc8c9029bc6ef2a276ad63e492dcd</mod_checksum>
						<sym_file>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.pdb</sym_file>
					</loc>
					<loc>
						<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x11a0a</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>babcc8c9029bc6ef2a276ad63e492dcd</mod_checksum>
						<sym_file>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.pdb</sym_file>
					</loc>
					<loc>
						<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x1183a</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>babcc8c9029bc6ef2a276ad63e492dcd</mod_checksum>
						<sym_file>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133a8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ac0b6f41882fc6ed186962d770ebf1d2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>