<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>435886034</timestamp>
			<thread>
				<threadid>13632</threadid>
				<stackstamp>435915969</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x399a0</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>1100</type>
		<message>
			<timestamp>89864658345</timestamp>
			<thread>
				<threadid>13632</threadid>
				<stackstamp>19792100099</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>1101</type>
		<message>
			<timestamp>89864953601</timestamp>
			<thread>
				<threadid>13632</threadid>
				<stackstamp>89864968591</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>1100</type>
		<message>
			<timestamp>751699496363</timestamp>
			<thread>
				<threadid>13632</threadid>
				<stackstamp>19792100099</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>1101</type>
		<message>
			<timestamp>751699719797</timestamp>
			<thread>
				<threadid>13632</threadid>
				<stackstamp>751699741871</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
