<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>435886034</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13632</threadid>
			<stackstamp>435915969</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x399a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>1100</type>
	<message>
		<timestamp>89864658345</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13632</threadid>
			<stackstamp>19792100099</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>1101</type>
	<message>
		<timestamp>89864953601</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13632</threadid>
			<stackstamp>89864968591</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>1100</type>
	<message>
		<timestamp>751699496363</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13632</threadid>
			<stackstamp>19792100099</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type>1101</type>
	<message>
		<timestamp>751699719797</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13632</threadid>
			<stackstamp>751699741871</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
