<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>2430566612</timestamp>
			<thread>
				<threadid>12664</threadid>
				<stackstamp>2430610890</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x399a0</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>1100</type>
		<message>
			<timestamp>303306747539</timestamp>
			<thread>
				<threadid>12664</threadid>
				<stackstamp>35211968086</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>1101</type>
		<message>
			<timestamp>303307044372</timestamp>
			<thread>
				<threadid>12664</threadid>
				<stackstamp>303307059418</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>536053628976</timestamp>
			<thread>
				<threadid>16220</threadid>
				<stackstamp>536053644677</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0xbf093</rva>
						<func>RtlWalkHeap</func>
						<dec_func>RtlWalkHeap</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>536174043252</timestamp>
			<thread>
				<threadid>16220</threadid>
				<stackstamp>536174061154</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<timestamp>536972149292</timestamp>
			<thread>
				<threadid>15444</threadid>
				<stackstamp>536972165052</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0xbf093</rva>
						<func>RtlWalkHeap</func>
						<dec_func>RtlWalkHeap</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>537022253748</timestamp>
			<thread>
				<threadid>15444</threadid>
				<stackstamp>537022269443</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>1100</type>
		<message>
			<timestamp>555616884647</timestamp>
			<thread>
				<threadid>12664</threadid>
				<stackstamp>35211968086</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>1101</type>
		<message>
			<timestamp>555617034238</timestamp>
			<thread>
				<threadid>12664</threadid>
				<stackstamp>555617049326</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
