#############################################################################
# Makefile for building: JauMoon
# Generated by qmake (2.01a) (Qt 4.8.3) on: ?? ?? 30 22:34:40 2012
# Project:  ..\JauMoon\JauMoon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\include\QtCore" -I"..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\include\QtGui" -I"..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\include" -I"..\JauMoon\build_windows\lib\mysql\debug" -I"..\JauMoon\build_windows\lib\bdb\debug" -I"..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\include\ActiveQt" -I"debug" -I"." -I"..\JauMoon" -I"." -I"..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Users\Administrator\QtCommercialSDK\Desktop\483\mingw44\\lib" -L"c:\Users\Administrator\QtCommercialSDK\Desktop\483\mingw44\lib" -lmingw32 -lqtmaind -LC:/Users/Administrator/Documents/Qt/Projects/JauMoon/build_windows/lib/mysql/debug/ -llibmysqlD -LC:/Users/Administrator/Documents/Qt/Projects/JauMoon/build_windows/lib/bdb/debug/ -llibdb45d -lQtGuid4 -lQtCored4 
QMAKE         = c:\Users\Administrator\QtCommercialSDK\Desktop\483\mingw44\bin\qmake.exe
IDC           = c:\Users\Administrator\QtCommercialSDK\Desktop\483\mingw44\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\JauMoon\main.cpp \
		..\JauMoon\jaumoon.cpp \
		..\JauMoon\str_operate.cpp \
		..\JauMoon\db_operate.cpp \
		..\JauMoon\interface.cpp debug\moc_jaumoon.cpp
OBJECTS       = debug/main.o \
		debug/jaumoon.o \
		debug/str_operate.o \
		debug/db_operate.o \
		debug/interface.o \
		debug/moc_jaumoon.o
DIST          = 
QMAKE_TARGET  = JauMoon
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = JauMoon.exe
DESTDIR_TARGET = debug\JauMoon.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_jaumoon.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\JauMoon\JauMoon.pro

dist:
	$(ZIP) JauMoon.zip $(SOURCES) $(DIST) ..\JauMoon\JauMoon.pro ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\device_config.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\qconfig.pri ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\qt_functions.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\qt_config.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\default_pre.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\debug.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\debug_and_release.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\default_post.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\win32\default_post.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\build_pass.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\declarative_debug.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\win32\rtti.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\win32\stl.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\shared.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\warn_on.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\qt.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\win32\thread.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\moc.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\win32\windows.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\resources.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\uic.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\yacc.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\lex.prf ..\..\..\..\QtCommercialSDK\Desktop\483\mingw44\mkspecs\features\include_source_dir.prf c:\Users\Administrator\QtCommercialSDK\Desktop\483\mingw44\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\jaumoon.o debug\str_operate.o debug\db_operate.o debug\interface.o debug\moc_jaumoon.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_jaumoon.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_jaumoon.cpp
debug/moc_jaumoon.cpp: ../JauMoon/interface.h \
		../JauMoon/jaumoon.h
	C:\Users\Administrator\QtCommercialSDK\Desktop\483\mingw44\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\JauMoon\jaumoon.h -o debug\moc_jaumoon.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_jaumoon.h
compiler_uic_clean:
	-$(DEL_FILE) ui_jaumoon.h
ui_jaumoon.h: ../JauMoon/jaumoon.ui
	c:\Users\Administrator\QtCommercialSDK\Desktop\483\mingw44\bin\uic.exe ..\JauMoon\jaumoon.ui -o ui_jaumoon.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../JauMoon/main.cpp ../JauMoon/jaumoon.h \
		../JauMoon/interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\JauMoon\main.cpp

debug/jaumoon.o: ../JauMoon/jaumoon.cpp ../JauMoon/jaumoon.h \
		../JauMoon/interface.h \
		ui_jaumoon.h \
		../JauMoon/db_operate.h \
		../JauMoon/str_operate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\jaumoon.o ..\JauMoon\jaumoon.cpp

debug/str_operate.o: ../JauMoon/str_operate.cpp ../JauMoon/str_operate.h \
		../JauMoon/db_operate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\str_operate.o ..\JauMoon\str_operate.cpp

debug/db_operate.o: ../JauMoon/db_operate.cpp ../JauMoon/db_operate.h \
		../JauMoon/str_operate.h \
		../JauMoon/build_windows/lib/mysql/mysql.h \
		../JauMoon/build_windows/lib/mysql/mysql_com.h \
		../JauMoon/build_windows/lib/mysql/mysql_time.h \
		../JauMoon/build_windows/lib/mysql/mysql_version.h \
		../JauMoon/build_windows/lib/mysql/typelib.h \
		../JauMoon/build_windows/lib/mysql/my_list.h \
		../JauMoon/build_windows/lib/mysql/my_alloc.h \
		../JauMoon/build_linux/lib/mysql/mysql.h \
		../JauMoon/build_windows/lib/bdb/db.h \
		../JauMoon/build_linux/lib/bdb/db.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\db_operate.o ..\JauMoon\db_operate.cpp

debug/interface.o: ../JauMoon/interface.cpp ../JauMoon/db_operate.h \
		../JauMoon/str_operate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\interface.o ..\JauMoon\interface.cpp

debug/moc_jaumoon.o: debug/moc_jaumoon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_jaumoon.o debug\moc_jaumoon.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

