<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1492477106</timestamp>
  <hostname>peikai.rdev.kingsoft.net</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2015</product>
  <buildNumber type="s32_t">366509</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">4000000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1492477107</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1492477290</collectionTimeEnd>
  <variables>
   <at>mi2</at>
  </variables>
 </rdmgr>
</root>
