<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>455315127</timestamp>
			<thread>
				<threadid>15632</threadid>
				<stackstamp>455344662</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x399a0</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>1100</type>
		<message>
			<timestamp>68805211046</timestamp>
			<thread>
				<threadid>15632</threadid>
				<stackstamp>36777692747</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>1102</type>
		<message>
			<timestamp>68805642193</timestamp>
			<mess_blocks>2</mess_blocks>
			<defined>
				<threadid>15632</threadid>
				<size>32</size>
				<stackstamp>64764853947</stackstamp>
				<stacktrace>
					<loc>
						<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
						<file>e:\data\weiyun\我的学习\visualstudio\vs\projects\tools\inspectorxe\main.cpp</file>
						<rva>0x113f6</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>30</line>
						<funcline>15</funcline>
						<checksum>e346ec341b1ba9fe4b2a410666c2a82a</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>babcc8c9029bc6ef2a276ad63e492dcd</mod_checksum>
						<sym_file>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.pdb</sym_file>
					</loc>
					<loc>
						<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x11a0a</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>babcc8c9029bc6ef2a276ad63e492dcd</mod_checksum>
						<sym_file>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.pdb</sym_file>
					</loc>
					<loc>
						<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x1183a</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>babcc8c9029bc6ef2a276ad63e492dcd</mod_checksum>
						<sym_file>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133a8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ac0b6f41882fc6ed186962d770ebf1d2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="4">
		<type>1101</type>
		<message>
			<timestamp>68806702113</timestamp>
			<thread>
				<threadid>15632</threadid>
				<stackstamp>68806716996</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>1100</type>
		<message>
			<timestamp>199894415514</timestamp>
			<thread>
				<threadid>15632</threadid>
				<stackstamp>165499763375</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>1102</type>
		<message>
			<timestamp>199894677973</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>15632</threadid>
				<size>16</size>
				<stackstamp>184855960788</stackstamp>
				<stacktrace>
					<loc>
						<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
						<file>e:\data\weiyun\我的学习\visualstudio\vs\projects\tools\inspectorxe\main.cpp</file>
						<rva>0x113f6</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>30</line>
						<funcline>15</funcline>
						<checksum>e346ec341b1ba9fe4b2a410666c2a82a</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>babcc8c9029bc6ef2a276ad63e492dcd</mod_checksum>
						<sym_file>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.pdb</sym_file>
					</loc>
					<loc>
						<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x11a0a</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>babcc8c9029bc6ef2a276ad63e492dcd</mod_checksum>
						<sym_file>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.pdb</sym_file>
					</loc>
					<loc>
						<mod>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x1183a</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>babcc8c9029bc6ef2a276ad63e492dcd</mod_checksum>
						<sym_file>E:\data\weiyun\我的学习\visualstudio\vs\Projects\tools\Debug\inspectorxe.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133a8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>78760</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ac0b6f41882fc6ed186962d770ebf1d2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<line>237424</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<line>237376</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>1101</type>
		<message>
			<timestamp>199895700776</timestamp>
			<thread>
				<threadid>15632</threadid>
				<stackstamp>199895715431</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
