<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>473154714</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10276</threadid>
			<stackstamp>473206021</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x399a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>1100</type>
	<message>
		<timestamp>330818166086</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10276</threadid>
			<stackstamp>9187828799</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>1101</type>
	<message>
		<timestamp>330818462818</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10276</threadid>
			<stackstamp>330818477775</stackstamp>
			<stacktrace>
			<loc>
			<mod>++unknown++</mod>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
