<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>425471043</timestamp>
			<thread>
				<threadid>11452</threadid>
				<stackstamp>425501141</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x399a0</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>1100</type>
		<message>
			<timestamp>352122694116</timestamp>
			<thread>
				<threadid>11452</threadid>
				<stackstamp>18180340458</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>1101</type>
		<message>
			<timestamp>352122990593</timestamp>
			<thread>
				<threadid>11452</threadid>
				<stackstamp>352123005621</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>1100</type>
		<message>
			<timestamp>803976355015</timestamp>
			<thread>
				<threadid>11452</threadid>
				<stackstamp>530665968756</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>1101</type>
		<message>
			<timestamp>803976515063</timestamp>
			<thread>
				<threadid>11452</threadid>
				<stackstamp>803976529972</stackstamp>
				<stacktrace>
					<loc>
						<rva></rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
